








 
 
 
 
 
 
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
                
                
                 
                <br>
                <br>
                <header align="center">
         
                        <img class="hover" src="assets/capstore.jpg"
                        style="width:30%;height:15 0px;border:1px solid transparent;transition:1s;">
                        
                        </header>
                        
                        <br>
                        <br>
                        <div class="topnav">
                                        <a href="app-interaction" >
                                                        <span class="glyphicon glyphicon-home"></span> Home
                                                      </a>            
                   
                    
                               </div>
               
                <div class="col-md-4">
                        <div class="cours2" style="overflow:hidden;">
                        <img class="hover" src="assets/list.jpg"
                        style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
                        <div class="overlay">
                        
                        <div class="cours4 text-center">
                                        <a routerLink="app-all-placed-products" style="margin:20px;" style="color: aliceblue">List AllPlaced Products</a>
                       
                        
                        </div>
                        </div>
                        </div>
                        </div>
        
                        <div class="col-md-4">
                                <div class="cours2" style="overflow:hidden;">
                                <img class="hover" src="assets/listall.jpg"
                                style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
                                <div class="overlay">
                                
                                <div class="cours4 text-center">
                                                <a routerLink="app-all-packed-products" style="margin:20px;" style="color: aliceblue">List AllPacked Products</a>
                               
                                
                                </div>
                                </div>
                                </div>
                                </div>
        
        
                                <div class="col-md-4">
                                        <div class="cours2" style="overflow:hidden;">
                                        <img class="hover" src="assets/download1.jpg"
                                        style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
                                        <div class="overlay">
                                        
                                        <div class="cours4 text-center">
                                                        <a routerLink="app-all-shipped-products" style="margin:20px;" style="color: aliceblue">List AllShipped Products</a>
                                       
                                        
                                        </div>
                                        </div>
                                        </div>
                                        </div>
        
                                        <div class="col-md-4">
                                                        <div class="cours2" style="overflow:hidden;">
                                                        <img class="hover" src="assets/download.jpg"
                                                        style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
                                                        <div class="overlay">
                                                        
                                                        <div class="cours4 text-center">
                                                                        <a routerLink="app-all-delivered-products" style="margin:20px;" style="color: aliceblue">List AllDelivered Products</a>
                                                       
                                                        
                                                        </div>
                                                        </div>
                                                        </div>
                                                        </div>
                                        
                                                        <div class="col-md-4">
                                                                <div class="cours2" style="overflow:hidden;">
                                                                <img class="hover" src="assets/download2.jpg"
                                                                style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
                                                                <div class="overlay">
                                                                
                                                                <div class="cours4 text-center">
                                                                                <a routerLink="app-all-returned-products" style="margin:20px;" style="color: aliceblue">Returned Products</a>
                                                               
                                                                
                                                                </div>
                                                                </div>
                                                                </div>
                                                                </div>
                                        
                                        
                                                                <div class="col-md-4">
                                                                        <div class="cours2" style="overflow:hidden;">
                                                                        <img class="hover" src="assets/download3.jpg"
                                                                        style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
                                                                        <div class="overlay">
                                                                        
                                                                        <div class="cours4 text-center">
                                                                                        <a routerLink="app-all-cancelled-products" style="margin:20px;" style="color: aliceblue">Cancelled Products</a>
                                                                       
                                                                        
                                                                        </div>
                                                                        </div>
                                                                        </div>
                                                                        </div>
                                        
              
                <router-outlet></router-outlet>
                
                 





