
<table border ="5" cellpadding="8" cellspacing="8">
    <tr>
        <th><button (click) ="sortfirstname()">Firstname</button></th>
        <th>LastName</th>
        <th>Salary</th>
        <th>Gender</th>
        <th colspan="3">Contact</th>         
    </tr> 
        <tr *ngFor ="let val of employees">
 <td>{{val.firstname}}</td>
 <td>{{val.lastname}}</td>
 <td>{{val.sal}}</td>
 <td>{{val.gender}}</td>
 <td>{{val.contact}}</td>
 <td><button (click) ="delete(val.firstname)" type="button">delete</button></td>
</tr></table>



