<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>


  <div class="topnav">
        <a href="app-front-page" class="button button5"><span class="glyphicon glyphicon-arrow-left"><<<</span> </a>
    
    </div >
  <div>
<body style="color : #FF7711">
<form   #details="ngForm" (ngSubmit)="addCategory(details.value)"><br>
    
    <table  align="center">
    <tr>
        <td>CategoryId</td>
        
        <td><input type="number" name="categoryId" ngModel /></td>
    </tr><br>
    <tr>
        <td>CategoryGender</td>
        
        <td> <input type="text" name="categoryGender" ngModel/></td>
    </tr><br>
    <tr>
            <td>CategoryType</td>
            <td> <input type="text" name="categoryType" ngModel/></td>
        </tr><br>

    
</table><br>






<div style="text-align: center">
        <button type="submit" class="btn btn-info"  value="save">Save</button>
    </div>
     <!-- When we give the submit button the details wiil be added-->
    
</form>
<div *ngIf="createdFlag;" >
    Created user={{createdCategory.categoryId}} {{createdCategory.categoryGender}} {{createdCategory.categoryType}} 
</div>
</body>