<br><br>
<h1 align="center">Album List</h1>
<table align="center" border="5">
    <script>
        function numvalid(){
        var n=document.getElementById("c").value;
        var a1=/[7,8,9]+[0-9]{9}/;
        if(n.length==10 && n.match(a1))
        {
            document.getElementById("result2").innerHTML="valid";
       }
    else
     {
        document.getElementById("result2").innerHTML="invalid";
     }
}
        </script>
    <tr>
        <td >Album ID</td>
        <td >Title </td>
        <td >Artist</td>
        <td>Price</td>
        <td>Action</td>
    </tr>
    <tr *ngFor="let det of albums">
        <td>{{det.AlbumID}}</td>
        <td>{{det.Title}}</td>
        <td>{{det.Artist}}</td>
        <td>{{det.Price}}</td>
        <td ><button class="val" (click)="delete(det.AlbumID)" type="button">Delete</button></td>
    </tr>