
    <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 
 <br>
 <div class="topnav">
    
        <a href="app-track-operation" class="button button5"><span class="glyphicon glyphicon-arrow-left"></span> </a>
</div>

<div class="container" style="padding:50px 250px;">
 <h2>All Placed Product</h2><br>
<table id="employee_grid" class="table table-condensed table-hover table-striped bootgrid-table" width="60%" cellspacing="0">
 <thead>
 <tr>
        <th>ProductId</th>
        <th>ProductName</th>
        <th>Date</th>
        <th>Quality</th>
        <th>ProductPrice</th>
        <th>CheckStatus</th>
 
 </tr>
 </thead>
 <tbody>
 <tr data-row-id="1">
 
 <tr *ngFor="let e of dataa">
        <td >{{e.productId}}</td>
        <td>{{e.productName}}</td>
        <td >{{e.productDescription}}</td>
        <td >{{e.productQuantity}}</td>
        <td >{{e.productPrice}}</td>
        <td ><button  class="btn btn-primary" (click)="checkPackedProduct(e.productId)" type="button">CheckStatus</button></td><!-- on clicking delete button entire row will be deleted-->
 
    </tr>
 </tbody>
</table>
 
</div>
