<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"
        content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">

<body>
    <h1 class="text-danger">pavankumar</h1>
    <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"
        <script src="js/bootstrap.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        </script>
        <style>
      .demo-content{
                padding: 15px;
                font-size: 18px;
                background: #add6d8;
                margin-bottom: 15px;
      }
      .demo-content.bg-alt{
          background: #dbb1b8;
      }
  </style></head>
</body>
<body>
   <div class ="container">
       <div class="row">
               <div class="col-md-6">
                   <div class="demo-content">.col-md-6</div>
               </div>
               <div class ="col-md-6">
      <div class ="demo-content">.col-md-6</div>
               </div></div>
           <div class="row">
                <div class="col-md-4">
                    <div class="demo-content">.col-md-4</div>
                </div>
                <div class ="col-md-8">
                        <div class ="demo-content">.col-md-8</div>
       </div>
   </div>
   <div class="row">
        <div class="col-md-3">
            <div class="demo-content">.col-md-3</div>
        </div>
        <div class ="col-md-9">
                <div class ="demo-content">.col-md-9</div>
</div></div>

</body>
</html>
