<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"
        content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">

<body>
    <h1 class="text-danger">Hello, world</h1>
    <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="js/bootstrap.min.js">
        </script>
        <style>
      .demo-content{
   padding: 15px;
   font-size: 18px;
   background: #dbdfe5;
   margin-bottom: 15px;
      }
      .demo-content.bg-alt{
          background: #abb1b8;
      }
  </style></head>
</body>
</html>
