<html>
<head>
		

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta hhtp-equiv="X-UA-Compatible" content="IE-Edge">
		<!--Bootstrap core CSS-->
		<link rel="stylesheet" href="bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="mystylee.css">
    </head>
    <body style="background-image:url(w222.jpg)"></body>
<h3><center> REGISTRATION FORM</center></h3>
<h4><center> please fill the registration form</center></h4>
<body> 
	<div background="images.jpg" > </div>
<form name="f1" action="Loginnn.html" onsubmit="val8()" >
 

 
<tr>
<th style="color: orange;"> <b> UserName: </b></th>
 
<td><input type="text" name="fn"  title="Enter UserName" placeholder="Enter UserName" class="form-control" required onkeyup="val8()"></td>
<td><p id="fn1"></p></td>
 
</tr>
 <tr>
<th style="color:red;" > <b>Name : </b></th>
 
<td><input type="text" name="fn12" maxlength="10" title="Enter Name"  class="form-control" placeholder="Enter Name" required onkeyup="val9()"/></td>
 <td> <p id="fn22"></p></td>
</tr>

 <tr>
 
<th style="color:purple;" > <b> Email :</b>   </b></th>
 
<td><input type="email" name="e1" title="Email" placeholder="Enter Email"  class="form-control"  required onkeyup="validateemail()"/ ></td>
 <td> <p id="e12"></p></td>
 
</tr>
 
<tr>
 
<th  style="color:paleturquoise;"> <b> Password :</b> </th>
 
<td><input type="password" name="p1" title="Password" placeholder="Enter Password" class="form-control"  required  onkeyup="validatepassword()"/></td>
 <td> <p id="p12"></p></td>
</tr>
 <tr>
<th style="color:orangered;"><b> Repeat Password: </b></th>
<td><input type="password" name="p2" title="Repeat Password"  class="form-control" placeholder="Repeat Password" required onkeyup="validateconfirm()"/></td>
<td> <p id="ri"></p></td
</tr>
<tr>
 <th style="color:palegreen;"> <b>DOB: </b></th>
<td><input type="date" title="dob" id="dof" placeholder="mm/dd/yyyy" class="form-control" class="form-control" required onkeyup="dval()"></td>
<td> <p id="ui"></p></td>
</tr>
<tr>
<th  style="color:peru;"> <b> Gender :</b></th>
<td > 
 <tr></tr>
<input type="radio" name="gender" value="male" > Male<br>
<input type="radio" name="gender" value="female"> Female<br>
<input type="radio" name="gender" value="other"> Other
</td>
</tr><br></br>
<tr>
 <th style="color:palevioletred;"> <b> Languages Known:</b></th></tr>
 <td><tr>
 <input type="checkbox" name="English" value="English">English
<input type="checkbox" name="Hindi" value="Hindi">Hindi
<input type="checkbox" name="Tamil" value="Tamil" checked> Tamil
<input type="checkbox" name="Telagu" value="Telagu">Telagu
</td><br></br>
</tr>
<tr>
<th style="color:orchid;"><b>Contact Number:</b></th>
<td><input type="tel" name="m1" placeholder="phone number" class="form-control"   pattern="[1-9]{1}[0-9]{9}"  onkeyup="valmob()"/>
<td> <p   id="p1"></p></td
	<br></br>
 <tr>
 <th style="color:olivedrab;"><b>Upload :</b> </th>
 <td><br></br>
<input type="file" name="fileupload" value="fileupload" id="fileupload">
</tr><br></br>
  <tr>
 <th style="color:olive;"> <b>Favourite Color:</b></th>
 <td>
<input type="color" name="color" value="color" id="colorupload">
</tr><br></br>
 <tr>
 <th style="color:orange;"> <b>Download File:</b </th></tr>
 <td>
<input type="file" name="Download Pdf File" value="Download Pdf File" id="Download Pdf File"  placeholder="Download File" >
</td>
</tr><br></br>
 <tr>
 <th style="color:mediumvioletred;"> <b>Qualification:</b> </th>
 <td>
 <select>
  <option  value="MTECH">degree</option><br>
  <option value="MCA">MCA</option><br>
  <option value="BCA">BCA</option><br>
  <option value="GATE">GATE</option><br>
</select>
</td>
</tr><br></br>
 
	<tr>
	<td> </td>
	<td>
	<input type="Submit" value="Submit" >  
	<input type="reset" value="clear" >
	<input type="file"  value="download">
	</td>
	</tr>
</form>
<script>
function val8()
{
var x1=document.f1.fn.value;
var a=/^[a-z0-9_-]{6,14}/;
if(x1==x1.match(a))
{
	document.getElementById("fn1").innerHTML="Valid" ;
	document.getElementById("fn1").style.color="Green";
}
else
{
	document.getElementById("fn1").innerHTML="Invalid";
	document.getElementById("fn1").style.color="Red";
}
}
function val9()
{
var x1=document.f1.fn12.value;
var a=/^[a-z0-9_-]{6,14}/;
if(x1==x1.match(a))
{
	document.getElementById("fn22").innerHTML="Valid";
	document.getElementById("fn22").style.color="Green";
}
else
{
	document.getElementById("fn22").innerHTML="Invalid";
	document.getElementById("fn22").style.color="Red";
}
}
function validateemail() {
                var x=document.f1.e1.value;
                var atposition=x.indexOf("@");
                var dotposition=x.lastIndexOf(".");
                if(atposition<1 || dotposition<atposition+2 || dotposition+2>=x.length) {
                    document.getElementById("e12").innerHTML="Invalid";
					document.getElementById("e12").style.color="Red";
					}
					else {
					 document.getElementById("e12").innerHTML="Valid";
					 document.getElementById("e12").style.color="Green";
                }
 }
		
function validatepassword(){
var msg;
if(document.f1.p1.value.length>6)
	msg="Good";
else
	msg="Poor";
document.getElementById("p12").innerText=msg;
}
function validateconfirm(){
var pwd=document.f1.p1.value;
var rpwd=document.f1.p2.value;
if(pwd !=rpwd) {
document.getElementById("ri").innerHTML="Invalid";
document.getElementById("ri").style.color="Green";
}
else{
document.getElementById("ri").innerHTML="Valid";
document.getElementById("ri").style.color="Green";
}
}
function valmob()
{
var xe=document.f1.m1.value;
var a=/^[7-90-9]{9}/;
if(xe.match(a)){
document.getElementById('p1').innerHTML="Valid";
document.getElementById("p1").style.color="Green";}
else{
document.getElementById('p1').innerHTML="Invalid";
document.getElementById("p1").style.color="Red";
} }
function dval(){
var d=document.getElementById('dof').value;
var date=new Date(d);
var yr=Number(date.getFullYear());
var dd=2000;
if(yr>=dd){
document.getElementById('ui').innerHTML="Valid";
document.getElementById("ui").style.color="Green";}
else{
document.getElementById('ui').innerHTML="Invalid";
document.getElementById("ui").style.color="Green";
}
}
</script>
<body>
</html>