<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"
        content="width=device-width, initial-scale=1">
        
    <style>
    .demo-content{
        padding:15px;
        font-size: 18px;
        background:#dc3545;
        margin-bottom: 15px;
    }
    .demo-content.bg-alt{
        background:#dc3545;
    }
    </style>
    </head>
    <body>
           <div class="bs-example"></div>
            <table class="table table-bordered"  cellpadding="5" cellspacing="5">
                <thead>
                    <tr class="table-success">
                        <th>No</th>
                        <th>Name</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                        <tr class="table-info">
                            
                                <td>1</td>
                                    <td>pavan</td>
                                    <td>pavan@gmail.com</td>
                                </tr>
                                <tr class="table-warning">
                                        <td>2</td>
                                                <td>pavankumar</td>
                                                <td>pavankumar@gmail.com</td>
                                        </tr>
                                        <tr>
                                                <td>3</td>
                                                <td>maanu</td>
                                                <td>maanu@gmail.com</td>*
                                        </tr>
                                        <tr class="table-danger">
                                                <td>4</td>
                                                <td>manvi</td>
                                                <td>manvi@gmail.com</td>
                                        </tr>
                </tbody>
                </table>
    </body>
</html>