

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container" >
    
<form #get="ngForm" (ngSubmit)="searchProduct(get.value)">
        <h1>Search Form</h1>
        Search by Product Name: <input type="text" placeholder="" name="productName" ngModel/><br><br>
        <input type="submit" class="btn btn-info" value="Search"/>
    </form><br><br>
        <table id="employee_grid" class="table table-condensed table-hover table-striped bootgrid-table" width="30%" cellspacing="0">
                <tr >
            <td>PRODUCT_ID</td>
            <td>PRODUCT_DESCRIPTION</td>
            <td>PRODUCT_DISCOUNT</td>
            <td>PRODUCT_NAME</td>
            <td>PRODUCT_PRICE</td>
            <td>PRODUCT_QUANTITY</td>
          
        </tr>
        <tr *ngFor="let p of product">
            <td>{{p.productId}}</td>
            <td>{{p.productDescription}}</td>
            <td>{{p.productDiscount}}</td>
            <td>{{p.productName}}</td>
            <td>{{p.productPrice}}</td>
            <td>{{p.productQuantity}}</td>
         
        </tr>
    </table>
</div>

</body>