
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    </head>
    
    
    
    <div class="container">
        <form name="myForm" #upd="ngForm" (ngSubmit)="addThird(upd.value)" class="was-validated">
            <div class="form-group">
                <label for="name">Name :</label>
                <input type="text" pattern="[a-zA-Z]+[ ][a-zA-Z]+" class="form-control" placeholder="Enter Name" id="merchantName" name="merchantName" ngModel required> 
                <div class="invalid-feedback">Please Enter Merchant Name.</div> 
            </div>
    
            <div class="form-group">
                <label for="phoneNo">Phone Number :</label>
                <input type="number" pattern="[789][0-9]{9}" class="form-control" placeholder="Enter Phone Number" name="merchantContactNo" ngModel required>  
                <div class="invalid-feedback">Please Enter Phone Number.</div>
            </div>
        
          
           
           
            <input type="submit" [disabled]="upd.invalid" id="submitbutton" class="btn btn-primary" value="Add Merchant"/>
        </form>
    </div>
    
    