
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      </head>
      

        
<body>

        <div class="topnav">
                <a href="app-track-operation" class="button button5"><span class="glyphicon glyphicon-arrow-left"><<</span> </a>
        
        </div>
    <div class="container" style="padding:50px 250px;">
     <h2>Show List</h2><br>
    <table id="employee_grid" class="table table-condensed table-hover table-striped bootgrid-table" width="60%" cellspacing="0">
     <thead>
     <tr>
     <th>MERCHANT_NAME</th>
         <th>MERCHANT_CONTACT_NO</th>
     
     <th>Delete</th>
     
     </tr>
     </thead>
     <tbody>
     <tr data-row-id="1">
     <td >Mr Poonamchand Sahu</td>
         <td >8794562134</td>
    
     <td> <button [disabled]="loading" class="btn btn-info">Delete</button> </td>
     </tr>
     <tr data-row-id="2">
     <td >Mr Vaibhav Kumar</td>
         <td >8795461237</td>
   
         <td> <button [disabled]="loading" class="btn btn-info">Delete</button> </td>
     
     </tr>
     <tr data-row-id="3">
        <td >Mr Raj Bhushan</td>
        <td >9795461237</td>
         <td> <button [disabled]="loading" class="btn btn-info">Delete</button> </td>  
     
     </tr>
     
     
     </tbody>
    </table>
     
    </div>
    </body>
      
      
      
      
