<form #details="ngForm" (ngSubmit)="add(details.value)">
    <div>
        <span>Firstname</span>
        <input type="text" name ="firstname" ngModel/>

    </div>
    <div>
    <span>lastName</span>
    <input type="text" name ="lastname" ngModel/>
</div>
<div>
    <span>Salary</span>
    <input type="text" name ="sal" ngModel/>
</div>
<div>
    <span>Gender</span>
    <input type="text" name ="gender" ngModel/>
</div>
<div>
    <span>Contact</span>
    <input type="text" name ="contact" ngModel/>
</div>

<input type="submit" value="Add Employee"/>

</form>
<div *ngIf ="createdFlag;">
    Created user={{createdEmployee.firstname}}{{createdEmployee.lastName}}{{createdEmployee.sal}}
    Created user={{createdEmployee.gender}}{{createdEmployee.contact}}

</div>


