

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <br><br><br>
    
        <div class="topnav">
                <a href="app-front-page" class="button button5"><span class="glyphicon glyphicon-arrow-left"><<<</span> </a>
            
            </div >
    <div class="container">
<br>

<table class="table table-striped" border="1" align="center"><!--html table to display the contents in table format on browser-->
    <tr>
            <th>CategoryId</th>
            <th>CategoryGender</th>
            <th>CategoryType</th>
            <th>Action</th>
            
        </tr>
        <tr *ngFor="let e of category">
            <td align="center">{{e.categoryId}}</td>
            <td align="center">{{e.categoryGender}}</td>
            <td align="center">{{e.categoryType}}</td>
    
            <td><button [disabled]="loading" class="btn btn-info" (click)="deleteCategory(e.categoryId)" type="button">Delete</button></td><!-- on clicking delete button entire row will be deleted-->
        </tr>
</table>
</div>

