<br><br>
<h1 align="center">Mobile Details</h1>
<table align="center" border="5">
    <tr>
        <td (click)="sort('mobid')">Mobile ID</td>
        <td (click)="sort('mobname')">Mobile Name</td>
        <td (click)="sort('mobprice')">Mobile Price</td>
        <td>Delete </td>
        <td>Update</td>
    </tr>
    <tr *ngFor="let det of mobiles | mobile:column:order">
        <td>{{det.mobid}}</td>
        <td>{{det.mobname}}</td>
        <td>{{det.mobprice}}</td>
        
        <td><button (click)="delete(det.mobid)" type="button">Delete</button></td>
        <td><button (click)="updateData()" type="button">Update</button></td>
    </tr>
</table><br>
<div align="center" *ngIf=!isUpdate>
    <form #upd="ngForm" (ngSubmit)="update(upd.value)">
        <table border="1">
            <tr>
                <td>Mobile ID</td>
                <td>Mobile Name</td>
                <td>Mobile Price</td>              
            </tr>
            <tr>
                <td><input type="text" name="mobid" ngModel/></td>
                <td><input type="text" name="mobname" ngModel/></td>
                <td><input type="text" name="mobprice" ngModel/></td>
                
            </tr>
        </table><br>
        <input type="submit" value="Update"/>
    </form>
</div>