
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
</head>

<div class="topnav">
    <a href="app-homepage" class="button button5"><span class="glyphicon glyphicon-arrow-left"><<<</span> </a>

</div >
<div class="container"> 
    <table class="table">
      <thead>
        <tr>
          <td>MERCHANT_ID</td>
            <td>MERCHANT_ANSWER</td>
            <td>MERCHANT_COMPANY_NAME</td>
            <td>MERCHANT_CONTACT_NO</td>
            <td>MERCHANT_DISCOUNT</td>
            <td>MERCHANTGSTNO</td>
            <td>MERCHANT_NAME</td>
            <td>MERCHANT_PASSWORD</td>
            <td>MERCHANT_QUESTION</td>
            <td>MERCHANT_STATUS</td>
        </tr>
      </thead>
  
      <tbody>
          <tr *ngFor="let m of merchant">
            <td>{{m.merchantId}}</td>
            <td>{{m.merchantAnswer}}</td>
            <td>{{m.merchantCompanyName}}</td>
            <td>{{m.merchantContactNo}}</td>
            <td>{{m.merchantDiscount}}</td>
            <td>{{m.merchantGSTNo}}</td>
            <td>{{m.merchantName}}</td>
            <td>{{m.merchantPassword}}</td>
            <td>{{m.merchantQuestion}}</td>
            <td>{{m.merchantStatus}}</td>
          </tr>
      </tbody>
    </table>
  </div>



