<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<form align="center" #get="ngForm" (ngSubmit)="searchCategory(get.value)">
    <h1>Search Form</h1>
    Search by Category Type: <input type="text" placeholder="" name="categoryType" ngModel/><br><br>
    <input type="submit" value="Search"/>
</form><br><br>

<div  class="container" style="padding:50px 250px;">
        <table id="employee_grid" class="table table-condensed table-hover table-striped bootgrid-table" width="30%" cellspacing="0">
                <tr>
            <td>CATEGORY_ID</td>
            <td>CATEGORY_GENDER</td>
            <td>CATEGORY_TYPE</td>
        </tr>
        <tr *ngFor="let c of category">
            <td>{{c.categoryId}}</td>
            <td>{{c.categoryGender}}</td>
            <td>{{c.categoryType}}</td>

        </tr>
    </table>
</div>

