
<html lang="en">
    <head>
      <title>Admin Coupon</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>
           


       
                <div class="topnav">
                        <a href="app-interaction" >
                                        <span class="glyphicon glyphicon-home"></span> Home
                                      </a>            
   
    
               </div>


    <nav class="navbar ">
    <div >
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    
                    <form #add="ngForm" [formGroup]="couponGenerate" (ngSubmit)="GenerateCoupon(add.value)" style="margin-left: 100px;">
                        <br><br>
                        <div class="form-group">
                            <label>Coupon Id : </label>
                            <input type="number" placeholder="Enter coupon Id"   formControlName="couponId" class="form-control" ngModel [ngClass]="{ 'is-invalid': submitted && f.couponId.errors }" />
                       
                            <div *ngIf="submitted && f.couponId.errors" class="invalid-feedback">
                                <div *ngIf="f.couponId.errors.required" >Coupon Id is required</div> 
                            </div>
                        </div><br>
                        <div class="form-group">
                            <label >Coupon Code : </label>
                            <input type="text" placeholder="Enter Coupon Code"   formControlName="couponCode" class="form-control" ngModel [ngClass]="{ 'is-invalid': submitted && f.couponCode.errors }" />
                            <div *ngIf="submitted && f.couponCode.errors" class="invalid-feedback">
                                <div *ngIf="f.couponCode.errors.required">Coupon Code is required</div>
                            </div>
                        </div><br>
                    <div class="form-group">
                        <label>Minimum Amount : </label>
                        <input type="number" placeholder="Enter Minimum Amt"  formControlName="minAmount" class="form-control"  ngModel [ngClass]="{ 'is-invalid': submitted && f.minAmount.errors }" />
                        <div *ngIf="submitted && f.minAmount.errors" class="invalid-feedback">
                            <div *ngIf="f.minAmount.errors.required" >Minimum Amount is required</div>
                        </div>
                    </div><br>
                        <div class="form-group">
                            <label>Maximum Amount : </label>
                            <input type="number" placeholder="Enter Maximum Amt"  formControlName="maxAmount" class="form-control" ngModel [ngClass]="{ 'is-invalid': submitted && f.maxAmount.errors }" />
                            <div *ngIf="submitted && f.maxAmount.errors" class="invalid-feedback">
                                <div *ngIf="f.maxAmount.errors.required">Maximum Amount is required</div>
                            </div>
                        </div><br>
                 
                    <div class="form-group">
                        <label >Discount Percent : </label>
                        <input type="number" placeholder="Enter Discount Percent"  formControlName="discountPercent" class="form-control" ngModel [ngClass]="{ 'is-invalid': submitted && f.discountPercent.errors }" />
                        <div *ngIf="submitted && f.discountPercent.errors" class="invalid-feedback">
                            <div *ngIf="f.discountPercent.errors.required" >Discount Percent is required</div>
                        </div>
                    </div><br>
                    <div class="form-group">
                        <label >Generation Date : </label>
                        <input type="date" formControlName="generationDate" class="form-control" ngModel [ngClass]="{ 'is-invalid': submitted && f.generationDate.errors }" />
                        <div *ngIf="submitted && f.generationDate.errors" class="invalid-feedback">
                            <div *ngIf="f.generationDate.errors.required">Generation Date is required</div>
                        </div>
                    </div><br>
                    <div class="form-group">
                        <label >Expiry Date : </label>
                        <input type="date" formControlName="expiryDate" class="form-control" ngModel [ngClass]="{ 'is-invalid': submitted && f.expiryDate.errors }" />
                        <div *ngIf="submitted && f.expiryDate.errors" class="invalid-feedback">
                            <div *ngIf="f.expiryDate.errors.required">Expiry Date is required</div>
                        </div>
                    </div><br><br>
                    <div style="text-align: center"><input type="submit" [disabled]="add.invalid" class="btn btn-primary"
                        value="Generate" /></div>
                    </form>
                </div>
            </div>
        </div>
    </div></nav>
    </body>
    </html>
    
    
    