<br><br>
<h1 align="center">Add Album</h1>
<form align="center" #get="ngForm" (ngSubmit)="add(get.value)">
    <table align="center" border="5">
        <tr>
            <td>AlbumID :</td>
            <td><input type="text" name="AlbumID" ngModel /></td>
        </tr>
        <tr>
            <td>Title :</td>
            <td><input type="text"  name="Title" ngModel/></td>
        </tr>
        <tr>
            <td>Artist :</td>
            <td><input type="text"  name="Artist" ngModel/></td>
        </tr>
        <tr>
            <td>Price</td>
            <td><input type="text"  name="Price" ngModel/></td>
        </tr>        
    </table><br><br>
        <input type="submit" value="Save Album"/>
</form><br><br>
<form align="center" *ngIf="createdFlag;">
    <h1>Succesfully Added!!!</h1>
</form>