<html>
<head>
        <script>
                function checkpassword() {
                    var pw1 = document.f1.pw.value;
                    var cpw1 = document.f1.cpw.value;
                    if (pw1 == cpw1) {
        
                        window.alert("successs");
                    }
                    else {
                        window.alert("reenter password");
                    }
                }     
            </script>      
</head>
<body>
    <form name="f1" onsubmit="checkpassword()">
        <td>password</td>
        <input type="text" name="pw">
        <td>confirmpassword</td>
        <input type="text" name="cpw">
        <input type="submit" value="check">
    </form>
</body>

</html>