<html>
    <body>
        <script>
            function validateemail(){
                var x=document.myform.email.value;
                var atposition =x.indexOf("@");
                var dotposition=x.lastIndexOf(".");
                if(atposition>1&&dotposition>atposition+2 && dotposition+2<=x.length)
                {
                    return true;
                }
                    else
                    {
                    alert("please  enter a valid e mail address \n position")
                    return false;
                    }
            }
           </script>
           <form name ="myform" method ="post" onsubmit="return validateemail()">
           Email: <input type="text" name="email" ><br>
           <input type="submit" value="register" >
           </form>
        </body>
        </html>