<html>
    <head>
        <title>program on switchcase</title>
    </head>
        <body>
            <script>
                var i=9;
                var i=1;
                switch(i){
                    case 0:
                    document.write("i is zero");
                    
                    case 1:
                    document.write("i is one");
                    default:
                    document.write("pavan");
                }
            </script>
        </body></html>