<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


<body style="color : #FF7711"> <div class="topnav">
        <a href="app-front-page" class="button button5"><span class="glyphicon glyphicon-arrow-left"></span> </a>
    
    </div >
<form #details="ngForm" (ngSubmit)="updateCategory(details.value)"><br>
        <table align="center">
                <tr>
                    <td>CategoryId</td>
                    <td><input type="number" name="categoryId" ngModel /></td>
                </tr><br>
                <tr>
                    <td>CategoryGender</td>
                    <td> <input type="text" name="categoryGender" ngModel/></td>
                </tr><br>
                <tr>
                        <td>CategoryType</td>
                        <td> <input type="text" name="categoryType" ngModel/></td>
                    </tr><br>
            
                
            </table><br>
            <div style="text-align: center">
                    <button type="submit" class="btn btn-info"  value="update Category">Update</button>
   </div>
   
  </form>
  
  <div *ngIf="createdFlag;" >
        Created user={{createdCategory.categoryId}} {{createdCategory.categoryGender}} {{createdCategory.categoryType}} {{createdProduct.productQuantity}} {{createdProduct.productPrice}} 
  
  </div>
  </body>