

<!--The content below is only a placeholder and can be replaced.-->
<!------<h2 align="center"><b>CAPSTORE</b></h2><br><br>------>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body ><br>
                <header align="center">
 
                                <img class="hover" src="assets/capstore.jpg"
                                style="width:30%;height:15 0px;border:1px solid transparent;transition:1s;">
                                
                                </header><br><br>
<nav class="navbar navbar-expand-md bg-light ">
        <div class="collapse navbar-collapse " id="collapsibleNavbar" >
                      


                <ul class="navbar-nav"><br>
                        <a  href="app-interaction" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true" >Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                       <a  routerLink="app-customer-search" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">CustomerDetails</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                       
                                        <a routerLink="app-merchant-search" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">MerchantDetails</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a  routerLink="app-product-search" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true" >ProductDetails</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                   
                                                            
                                   
                                    
 
                                        
                                      <!-- <a  routerLink="app-category-search" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">CategoryDetails</a> -->

                        
                      
</ul>
</div>
</nav>


</body>
<router-outlet></router-outlet>
